/* 
====================================================
üé® Project: Eatopia | Savor the Flavors of Happiness (Front-end Only)  
üìå Author: Usama Jamil  
üìß Email: usamajamel@outlook.com  
üì∑ Instagram: https://www.instagram.com/usamajamel  
üêô GitHub: https://github.com/usamajamell  
üìÖ Year: 2025  
üîì License: MIT (or specify another open-source license)  
====================================================
*/


@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
    margin: 0;
    padding: 0;
}


/* For Heading 
  font-family: "Playfair Display", serif;
  weight 400-900
  */
/* For Normal Text
  font-family: "DM Sans", sans-serif;
  weight 100-1000
  */
html,
body {
    background-color: #F9F9F7;
    color: #2C2F24;
    font-family: "DM Sans", sans-serif;
    margin-bottom: 0px;
    overflow-x: hidden;
}

::selection {
    color: #F9F9F7;
    background: #AD343E;
}

/* Customized Scrollbar */
::-webkit-scrollbar {
    width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 500px #F9F9F7;
    /* border-radius: 10px; */
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #AD343E;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #6a2528;
}

/* Customized Scrollbar */


.hero-img {
    width: 100%;
    height: 100%;
    background-size: cover;
    position: relative;
    text-align: center;
}

.navbar {
    background-color: #F9F9F7;
    /* margin: 0px 30px 0px 30px; */
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.navbar-expanded {
    margin-top: 250px;
    /* Adjust based on navbar height */
}


.navbar-brand {
    font-style: italic;
    font-weight: bold;
}

/* Hide default Bootstrap icon */
.navbar-toggler-icon {
    display: none;
}

/* Custom modern toggle button */
.custom-toggler {
    border: none;
    background: transparent;
    outline: none;
    padding: 10px;
}

/* Hamburger menu */
.hamburger {
    width: 30px;
    height: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.hamburger span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: #2C2F24;
    /* Change color as needed */
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}

/* Animation when the menu is opened */
.navbar-toggler[aria-expanded="true"] .hamburger span:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .hamburger span:nth-child(2) {
    opacity: 0;
}

.navbar-toggler[aria-expanded="true"] .hamburger span:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
}

.custom-toggler:focus,
.custom-toggler:active {
    outline: none;
    box-shadow: none;
}



.nav-link {
    font-size: 16;
    color: #2C2F24;
    font-weight: medium;
}

.nav-link:hover {
    color: #2C2F24;
}

.nav-item {
    margin-right: 8px;
    transition: 0.3s ease-in-out;
    background-color: #F9F9F7;
    border: none;
    border-radius: 30px;
}

.nav-item:hover {
    background-color: #DBDFD0;
    border: none;
    border-radius: 30px;
    font-weight: 500;
    color: inherit;
}

.brand-name {
    font-size: 32px;
    font-style: italic;
    font-family: "Playfair Display", serif;
}

.btn-book {
    list-style: none;
    text-decoration: none;
    color: #2C2F24;
    margin-right: 20px;
    padding: 15px 30px;
    border: 1px solid #2C2F24;
    border-radius: 30px;
    transition: 0.3s ease-in-out;
    font-weight: 600;
}

.btn-book:hover {
    background-color: #2C2F24;
    color: #F9F9F7;
    border: 1px solid #2C2F24;
    border-radius: 30px;
}

.centered {
    margin-top: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h1 {
    font-family: "Playfair Display", serif;
    font-size: 75px;
    font-weight: normal;
    line-height: 1;
}

h2 {
    font-family: "Playfair Display", serif;
    font-size: 45px;
    font-weight: normal;
}

.btn1 {
    list-style: none;
    text-decoration: none;
    color: #F9F9F7;
    background-color: #AD343E;
    margin-right: 20px;
    padding: 15px 30px;
    border: 1px solid #AD343E;
    border-radius: 30px;
    transition: 0.3s ease-in-out;
    font-weight: 600;
}

.btn2 {
    list-style: none;
    background-color: transparent;
    text-decoration: none;
    color: #2C2F24;
    margin-right: 20px;
    padding: 15px 30px;
    border: 1px solid #2C2F24;
    border-radius: 30px;
    transition: 0.3s ease-in-out;
    font-weight: 600;
}

.btn1:hover,
.btn2:hover {
    scale: 1.1;
    transition: 0.4s ease-in-out;
}

#menu {
    background-color: #fff;
    /* height: 100vh; */
    padding-bottom: 30px;
}

#menu .container {
    /* background-color: red; */
    padding: 40px;
}

.menu-card {
    border: 1px solid #DBDFD0;
    border-radius: 12px;
    height: 350px;
    transition: transform .2s;

}

.menu-card:hover {
    transform: scale(1.05);
}

.card-row {
    margin-top: 20px;
    column-gap: 15px;
    justify-content: space-evenly;
}

.card-row img {
    border-radius: 50%;
    width: 30%;

}

h5 {
    font-size: 20px;
    font-weight: 700;
}

p {
    font-size: 15px;
    font-weight: 300;
}

.exp-menu {
    /* background-color: red; */
    padding: 10px;
    color: #AD343E;
    text-decoration: none;
    font-size: 16px;
    transition: transform .2s;
    font-weight: 500;
}

.exp-menu:hover {
    transform: scale(1.5) !important;
}

.btn3 {
    /* background-color: red; */
    padding: 15px;
    color: #AD343E;
    text-decoration: none;
    font-size: 16px;
    transition: transform .2s;
    font-weight: 500;
}


.mbs {
    padding-top: 100px;
    position: relative;
    margin-bottom: 100px;
}

.div-float {
    background-color: #474747;
    color: #fff;
    left: 20%;
    width: 380px;
    height: 240px;
    position: absolute;
    top: 63%;
    border-radius: 15px;
}

.div-float h5 {
    margin-top: 30px;
    padding-left: 40px;
}

.div-float p {
    color: #fff;
    line-height: 1;
    margin-bottom: 0;
    padding-left: 40px !important;
}

.div-float p span {
    font-size: 14px !important;
    padding-left: 20px;
    margin-bottom: 0;
}

.mbs .row div h2 {
    padding-left: 60px;
    line-height: 1.12;
}

.mbs .row div p {
    padding-left: 60px;
    line-height: 1.12;
    padding-top: 20px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.7;
}

.mbs .row div button {
    margin-left: 60px;
    margin-top: 20px;
}

.p2 {
    padding-left: 60px;
    line-height: 1.12;
    padding-top: 20px;
    font-weight: 300;
    font-size: 14px;
    line-height: 1.7;
}

#events {
    background-color: #fff;
    padding-top: 40px;
    padding-bottom: 50px;
}

#events img {
    border-radius: 10px;
    background-position: center !important;
}

.mt-5 .col p {
    font-size: 12px;
}

#mcs {
    padding-bottom: 100px;
}

.lps {
    padding: 60px 0px 0px 200px;
}

.bb {
    filter: drop-shadow(11px 10px 4px #4747477a);
    margin-left: 150px;
    padding-top: 40px;
}

#testimonials {
    background-color: #fff;
    padding-top: 60px;
    padding-bottom: 60px;
}

.h-txt {
    font-size: 18px;
    font-weight: 800;
    color: #AD343E;
}

.reviews .col {
    background-color: #F9F9F7;
    border-radius: 12px;
    padding: 25px;
    line-height: 1.7;
}

.reviews {
    column-gap: 30px;
    margin-top: 60px;
}

.reviews .col p {
    margin-top: 20px;
    border-top: 1px solid #DBDFD0;
    padding-top: 20px;
}

.reviews .col p img {
    width: 16%;
}

.reviews .col p span {
    padding-left: 10px;
    width: 12%;
}

#blog {
    padding: 60px 30px 100px 30px;

}

#blog .container .row {
    column-gap: 20px;
}

.blog-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    padding-bottom: 10px;
}

#blog-details {
    margin-bottom: 200px;
}

.read-more-btn {
    list-style: none;
    text-decoration: none;
    color: #F9F9F7;
    background-color: #AD343E;
    margin-right: 20px;
    padding: 15px 30px;
    border-radius: 30px;
    transition: 0.2s ease-in-out;
    font-weight: 600;
}

.read-more-btn:hover {
    border: 1px solid #AD343E;
    background-color: #F9F9F7;
    color: #2C2F24;
}

.blog-card {
    margin-top: 15px;
    background-color: #fff;
    border-radius: 15px;
    padding: 0px;
    height: auto;
}

.blog-card img {
    width: 100%;
    border-radius: 12px;
}

#card-text {
    font-weight: 600;
    font-size: 18px;
    padding: 10px 10px 10px 20px;
}

#card-body {
    font-size: 14px;
    padding: 0px 0px 0px 20px;
}

.blog-date {
    margin-left: 20px;
    margin-top: 20px;
    font-size: 12px;
    font-style: italic;
}

footer {
    background-color: #AD343E;
    color: #fff;
}

.text-muted {
    color: #fff;
}

.flex-column .nav-item a {
    background-color: #AD343E;
    padding: 3px !important;
    color: #fff !important;
}

.flex-column .nav-item {
    background-color: #AD343E;
    color: #fff !important;
}

.copyright {
    color: #fff !important;
}

#filter-buttons {
    margin: 40px;
}

#filter-buttons button {
    border-radius: 3px;
    background: #fff;
    color: #2C2F24;
    font-size: 18px;
    padding: 10px 50px;
    font-weight: 600;
    border-radius: 30px;
    border: 1px solid #474747;
}

#filter-buttons button:hover {
    border: 1px solid #AD343E;
}

#filter-buttons button.active {
    color: #fff;
    list-style: none;
    text-decoration: none;
    color: #F9F9F7;
    background-color: #AD343E;
    margin-right: 20px;
    padding: 15px 50px;
    border: 1px solid #AD343E;
    border-radius: 30px;
    transition: 0.3s ease-in-out;
    font-weight: 600;
}

#filterable-cards .card {
    width: 15rem;
    height: 340px;
    margin-bottom: 30px;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;

}

.card-text {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.card-title {
    font-size: 20px;
    font-weight: 600;
}

.item-price {
    font-weight: 600;
    color: #AD343E;
    font-size: 18px;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0px 0px;
}

#filterable-cards .card.hide {
    display: none;
}

#filterable-cards {
    text-align: center;
    column-gap: 20px;
}

@media (min-width: 600px) {
    #filterable-cards {
        justify-content: center;
    }
}

/* Default styles (for larger screens, desktops) */

/* Mobile (320px - 767px) */
@media (max-width: 767px) {
    #filterable-cards .card {
        height: 250px;
    }

    #filterable-cards .card img {
        width: 100%;
        height: auto;
    }

    .card-body h6 {
        font-size: 15px;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 30px;
    }

    .centered {
        margin-top: 0px;
        top: 30%;
    }

    p {
        font-size: 10px;
    }

    .hero-img {
        width: 100%;
        height: 250px;
        margin-top: 100px;
    }

    .btn1,
    .btn2 {
        list-style: none;
        text-decoration: none;
        /* margin-right: 20px; */
        padding: 10px 20px;
        border-radius: 30px;
        white-space: nowrap;
        transition: 0.3s ease-in-out;
        font-weight: 600;
    }

    #menu .container {
        /* background-color: red; */
        padding: 40px;
    }

    .menu-card:nth-child(4) {
        display: none;
    }

    .menu-card:nth-child(3) {
        display: none;
    }

    .mbs .row div h2 {
        padding-top: 20px;
        padding-left: 10px;
        text-align: center;
        line-height: 1.2;
    }

    .mbs .row div p {
        padding: 10px;
        align-items: center;
        line-height: 1.12;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.7;
        text-align: justify;
    }

    .div-float {
        display: none;
    }

    .mbs .row div button {
        margin-left: 0px;
        margin-top: 20px;
        width: 100%;
    }

    .btn3 {
        /* background-color: red; */
        padding: 15px;
        color: #AD343E;
        text-decoration: none;
        font-size: 13px;
        transition: transform .2s;
        font-weight: 500;
    }

    #events div .row .row .col {
        margin-bottom: 10px;
    }

    .lps {
        padding: 0px;
    }

    .bb {
        padding: 0px;
        margin-left: 0;
        /* padding-top: 15px; */
    }

    .lps h2 {
        font-size: 20px;
    }

    .lps p {
        font-size: 10px;
        margin-bottom: 5px !important;
    }

    .lps span {
        font-size: 10px;
        padding: 0px;
    }

    .col-tags {
        display: flex;
        flex-direction: row;
        text-align: center;
        line-height: 1;

    }

    #mcs {
        padding-bottom: 40px;
    }

    .reviews .col:nth-child(3) {
        display: none;
    }

    .reviews .col {
        padding: 25px;
        font-size: 12px;
    }

    .reviews {
        column-gap: 10px;
    }

    .reviews .col h6 {
        font-size: 18px;
    }

    .h-txt {
        font-size: 10px;
        font-weight: 800;
        color: #AD343E;
    }

    .read-more-btn {
        list-style: none;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 30px;
        white-space: nowrap;
        transition: 0.3s ease-in-out;
        font-weight: 600;
    }

    #card-text {
        font-weight: 600;
        font-size: 15px;
        padding: 10px 10px 10px 20px;
    }

    #card-body {
        display: none;
    }

    .blog-date {
        margin-left: 10px;
        margin-top: 4px;
        font-size: 8px;
        font-style: italic;
    }

    .blog-1 {
        display: none;
    }

    #filterable-cards .card {
        width: calc(100% / 2 - 10px);
    }

    #filter-buttons {
        margin: 7px;
        /* background-color: red; */
    }

    #filter-buttons button {
        border-radius: 3px;
        background: #fff;
        color: #2C2F24;
        font-size: 15px;
        padding: 10px 10px !important;
        white-space: nowrap;
        font-weight: 600;
        border-radius: 30px;
        border: 1px solid #474747;
    }

    #filter-buttons button:hover {
        border: 1px solid #AD343E;
    }

    #filter-buttons button.active {
        color: #fff;
        list-style: none;
        text-decoration: none;
        color: #F9F9F7;
        background-color: #AD343E;
        margin-right: 20px;
        padding: 15px 50px;
        border-radius: 30px;
        transition: 0.3s ease-in-out;
        font-weight: 600;
    }

    .hdm {
        /* background-color: red; */
        text-align: center;
        font-size: 24px !important;
        padding-bottom: 8px !important;
    }

    .hdmp {
        /* background-color: aqua; */
        text-align: center;
        font-size: 12px !important;
        padding: 0px 20px 10px 20px;
    }

    .navbar-collapse {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        transition: height 0.7s ease-in-out, opacity 0.7s ease-in-out;
        /* Adjust speed */

    }

    .collapse:not(.show) {
        display: block;
        /* Ensures smooth animation */
        height: 0;
        opacity: 0;
        overflow: hidden;
        transition: height 0.5s ease-in-out, opacity 0.7s ease-in-out;
    }

    .collapse.show {
        height: auto;
        opacity: 1;
    }

    .navbar-nav {
        width: 100%;
        /* Ensures full width */
        display: flex;
        flex-direction: column;
        align-items: center;
        /* Centers list items */
    }

    .nav-item {
        margin: 2px 0;
        /* Adds spacing between buttons */
    }
}






@media (max-width: 767px) {
    .footer .row {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .footer .logo-col {
        flex: 1;
        text-align: left;
        /* Align logo to the left */
    }

    .footer .text-cols {
        flex: 3;
        text-align: center;
    }
}